P03AplikacjaPogodaClientAPI/MainWindow.xaml

<Window x:Class="P03AplikacjaPogodaClientAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI"
        mc:Ignorable="d"   
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels"
        xmlns:converters="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.Converters"
        Title="MainWindow" Height="350" Width="500">

    <Window.Resources>
        <vm:WeatherVM x:Key="vmData"></vm:WeatherVM>
        <converters:BoolToImageConverter x:Key="boolToImage"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"></BooleanToVisibilityConverter>
    </Window.Resources>

    
    
    <DockPanel DataContext="{StaticResource vmData}">
        <StackPanel DockPanel.Dock="Left" Width="300">
            <Button Content="Przejdź do sklepu" x:Name="btnGoToShop" Command="{Binding GoToShopCommand}"></Button>
            <Label Content="Podaj miasto"></Label>
            <TextBox x:Name="txtCity" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="btnSearch" Command="{Binding SearchCommand}" CommandParameter="{Binding City}" Content="Szukaj">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
            <!--<ListBox x:Name="lbData" DisplayMemberPath="LocalizedName"></ListBox>-->

            <!--<ScrollViewer >-->
            <ListView Height="200" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Content="Nazwa miasta"></Label>
                                <Label Grid.Column="1" Content="{Binding CityName}"></Label>
                                <Label Grid.Row="1"  Grid.Column="0" Content="Key"></Label>
                                <Label Grid.Row="1"  Grid.Column="1" Content="{Binding Key}"></Label>
                                <Label Grid.Row="2"  Grid.Column="0" Content="Country"></Label>
                                <Label Grid.Row="2"  Grid.Column="1" Content="{Binding Country}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->

            
        </StackPanel>
        <Grid  DataContext="{Binding CurrentConditionsOfCity}"  DockPanel.Dock="Left"><!--DataContext="{Binding CurrentConditionsOfCity}" żeby uprościć odwołanie się do obiektów, możemy powiązać kontrolkę z wybraną właściwością -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" Content="Temperatura dla miasta"></Label>
            <Label Grid.Column="1"  x:Name="lblCityName" HorizontalAlignment="Center" DataContext="{StaticResource vmData}" Content="{Binding SelectedCity.CityName}"></Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" Content="wynosi:"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblTemperatureValue" HorizontalAlignment="Center"  Text="{Binding TemperatureValue, StringFormat={}{0:0.00}C}"></TextBlock>
            <!--<Label Grid.Row="1" Grid.Column="1" x:Name="lblTemperatureValue" HorizontalAlignment="Center" ContentStringFormat="{0}°C"   Content="{Binding TemperatureValue}"></Label>-->
            <Label Grid.Row="3" HorizontalAlignment="Center" Content="{Binding WeatherText}"></Label>

            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Visibility="{Binding HasPrecipitation , Converter={StaticResource boolToVisConv}}" HorizontalAlignment="Center" Content="{Binding HasPrecipitation}"></Label>
                <Image Width="20" Source="{Binding HasPrecipitation, Converter={StaticResource boolToImage}}"></Image>
            </StackPanel>
            
        </Grid>
    </DockPanel>

    <!--<StackPanel Orientation="Horizontal">
        <StackPanel  Width="300">
            <Label Content="Podaj miasto"></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Szukaj"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName"></ListBox>
        </StackPanel>
        <StackPanel  >
            <Label Content="xxxxxx"></Label>
        </StackPanel>
    </StackPanel>-->



</Window>
