P09MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P09MAUI.Client.MainPage"
             xmlns:vm="clr-namespace:P09MAUI.Client.ViewModels.ProductViewModel"
             >

    <Grid ColumnDefinitions="3*, 2*">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border  Grid.ColumnSpan="2" Background="BurlyWood">
            <HorizontalStackLayout>
                <Image VerticalOptions="Center" Source="logo.png" WidthRequest="110" ></Image>
                <Label Margin="0, 0, 0, 10" VerticalTextAlignment="Center" FontSize="50" Text="Super Weather Shop"></Label>
            </HorizontalStackLayout>
        </Border>

        <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProductVM">

                    <Grid Background="Aqua">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <Label    x:Name="productTitle" Text="{Binding Title}" ></Label>
                            <Label Grid.Row="1" x:Name="productDescription"  Text="{Binding Description}" ></Label>
                        </Grid>
                        <Image  Grid.Column="1" Source="{Binding ImageUrl}" WidthRequest="60" HeightRequest="60"></Image>
                    </Grid>

                </DataTemplate>
                
                
            </CollectionView.ItemTemplate>


        </CollectionView>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" >
            <Label Text="Title"></Label>
            <Entry Text="{Binding SelectedProduct.Title, Mode=TwoWay}"></Entry>
            <Label Text="Description"></Label>

            <Entry Text="{Binding SelectedProduct.Description, Mode=TwoWay}"></Entry>

            <Label Text="Color"></Label>
            <Entry  Text="{Binding SelectedProduct.Color, Mode=TwoWay}"></Entry>
            <Label Text="Image url"></Label>
            <Entry Text="{Binding SelectedProduct.ImageUrl, Mode=TwoWay}"></Entry>
            <Button Command="{Binding EditCommand}" Text="Save"></Button>
            <Button Command="{Binding DeleteCommand}" Text="Delete"></Button>
            <Button Command="{Binding CreateCommand}" Text="Create"></Button>
        </VerticalStackLayout>
    </Grid>
    
    

</ContentPage>
