P03AplikacjaPogodaClientAPI/Controls/ProductControl.xaml

<UserControl x:Class="P03AplikacjaPogodaClientAPI.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.Converters"
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BitmapImageConverter x:Key="imageUrlToBitmapConv"/>
    </UserControl.Resources>
    
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Label  x:Name="productTitle" Content="example product" ></Label>
            <TextBlock Grid.Row="1" x:Name="productDescription" TextWrapping="Wrap" Text="example description" ></TextBlock>
        </Grid>
        <Image  Grid.Column="1" Source="{Binding ImageUrl, Converter={StaticResource imageUrlToBitmapConv}}" Width="60" Height="60"></Image>
    </Grid>
</UserControl>
